<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubQuiz9w"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="314dp"
        android:layout_height="346dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/wrong" />

    <Button
        android:id="@+id/tryagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again?"
        android:fontFamily="@font/cutebe"
        android:textSize="15pt"
        android:layout_marginLeft="20pt"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/backhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to home?"
        android:textStyle="bold"
        android:fontFamily="@font/cutebe"
        android:textSize="15pt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60pt" />
</LinearLayout>