<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedBW"
    android:background="@drawable/background"    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Mode"
        android:paddingTop="80dp"
        android:fontFamily="@font/legohouse"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20pt"/>

    <ImageView
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/brightness"
        android:gravity="center"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/lm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/darkside"
        android:paddingRight="20dp"
        android:text="Light Mode"
        android:textColor="#000"
        android:textSize="12pt" />

    <ImageView
        android:id="@+id/dark"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/night"
        android:gravity="center"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/nm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/darkside"
        android:paddingRight="20dp"
        android:text="Dark Mode"
        android:textColor="#000"
        android:textSize="12pt" />
</LinearLayout>